@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

* ::before ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
var {
    --priamary-color: #1ce783;
    --secondary-color: #a8afbd;
}
html, body {
    font-family: 'Rubik', Helvetica, Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #ccc;
}
.primary {
    font-size: 14px;
    padding: 0 0 8px;
    color: #1ce783;
}
.header-text-1 {
    font-size: 24px;
    max-width: 670px;
    padding: 16px;
}

.header {
    height: 580px;
    background: url(img/header.jpg)
    no-repeat center center / cover;
    padding-bottom: 100px;
}

.header .logo {
    height: 20px;
    width: 60px;
}

.header .header-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 60px 40px;
    margin: 20px;

}
.header-content .logos {
    width: 600px;
    margin: 20px;
}

.login-btn {
    background: none;
    border: none;
    padding: 16px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 1px;
}
.header-content .btn {
    font-weight: bold;
    padding:10px 24px;
}

.small-text {
    font-size: 10px;
    color: #ffffff99;
    padding: 10px 0;
    max-width: 720px;
    margin-top: 10px;
}
.header-content .sign-up {
    text-decoration: underline;
}
.login-btn:hover {
    background-color: #fff;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 30px;
}
.nav-container .login-btn {
    background: none;
    border: none;
    color: var(--secondary-color);
    font-size: 14px;
    text-transform: uppercase;
}

img {
    width: 100%;
}
section {
    padding-bottom: 100px;
}
section .section-header-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 88px 20px 50px;
}



.text-xl {
    font-size: 48px;
    font-weight: bold;
    margin: 16px 0 10px;
}

.description {
    font-size: 20px;
    max-width: 500px;
}
.text-sm {
    font-size: 16px;
    max-width: 720px;
    margin: 0 82px;
    padding-top: 16px;
    padding-bottom: 50px;
    text-align: center;
}
.text-md {
    font-size: 16px;
    max-width: 720px;
    padding: 8px 0;
    margin: 18px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}
.box {
    width: 300px;
    height: 450px;
    
}
.box1 {
    background: url(img/cover-1.jpg)
    no-repeat center center / cover;
}
.box2 {
    background: url(img/cover-2.jpg)
    no-repeat center center / cover;
}
.box3 {
    background: url(img/cover-3.jpg)
    no-repeat center center / cover;
}
.box4 {
    background: url(img/cover-4.jpg)
    no-repeat center center / cover;
}
.title {
    padding: 25px;
}
.category {
    font-size: 12px;
    margin-bottom: 10px;
}
.genre {
    font-size: 20px;
}
.grid-container .box .bl  {
   color: #000;
}
.cen {
    text-align: center;
}

.billboard-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.live-sports {
   background: url(img/live-sports.jpg)
   no-repeat center center / cover;
   height: 800px;
   position: relative;
}
.live-sport-container  {
    position: absolute;
    top: 160px;
    left: 100px;
    max-width: 960px;
    max-height: 550px;
}

.grid-logo-container > div {
    background: url(img/network-logo-bg.png)
    no-repeat center center / cover;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-logo-container img {
    width: 40px;
    height: 40px;
}
.grid-logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    margin-top: 40px;
}
.logo {
    margin-right: 20px;
}

.footer {
    background-color: #EBEDF2;
    color: #333;
}

.footer a {
    color: #333;

}

.footer-container {
    max-width: 1100px;
    margin: auto;
    padding: 40px;
}
.footer-lists ul {
    list-style-type: none;
}

.footer-lists {
    display: flex;
    justify-content: space-between;
}
.footer-lists .list-head {
    text-transform: uppercase;
    font-weight: bold;
}
.divider {
    width: 100%;
    height: 3px;
    border-top: 1px #ccc solid;
}

.social-icons img {
    height: 25px;
    width: 25px;
    margin: 20px;
}

